<a href="https://colab.research.google.com/github/gianninimail/ppd/blob/main/PPD_Aula01_Tratamento_de_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Tratamento dos Dados

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.DataFrame({
    'A': ['a0', 'a1', 'a2', 'a3'],
    'B': ['b0', 'b1', 'b2', 'b3'],
    'C': ['c0', 'c1', 'c2', 'c3'],
    'D': ['d0', 'd1', 'd2', 'd3']
}, index=[0,1,2,3])

df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [ ]:
df2 = pd.DataFrame({
    'A': ['a4', 'a5', 'a6', 'a7'],
    'B': ['b4', 'b5', 'b6', 'b7'],
    'C': ['c4', 'c5', 'c6', 'c7'],
    'D': ['d4', 'd5', 'd6', 'd7']
}, index=[4,5,6,7])

df2

    A   B   C   D
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [ ]:
df3 = pd.DataFrame({
    'A': ['a8', 'a9', 'a10', 'a11'],
    'B': ['b8', 'b9', 'b10', 'b11'],
    'C': ['c8', 'c9', 'c10', 'c11'],
    'D': ['d8', 'd9', 'd10', 'd11']
}, index=[8,9,10,11])

df3

      A    B    C    D
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [ ]:
pd.concat([df1, df2, df3]) # default axis=0 - VERTICALMENTE

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [ ]:
df4 = pd.DataFrame({
    'E': ['e0', 'e1', 'e2', 'e3'],
    'F': ['f0', 'f1', 'f2', 'f3'],
    'G': ['g0', 'g1', 'g2', 'g3'],
    'H': ['h0', 'h1', 'h2', 'h3']
}, index=[0,1,2,3])

df4

    E   F   G   H
0  e0  f0  g0  h0
1  e1  f1  g1  h1
2  e2  f2  g2  h2
3  e3  f3  g3  h3

In [ ]:
pd.concat([df1, df4], axis=1) # Concatenação Horizontal

    A   B   C   D   E   F   G   H
0  a0  b0  c0  d0  e0  f0  g0  h0
1  a1  b1  c1  d1  e1  f1  g1  h1
2  a2  b2  c2  d2  e2  f2  g2  h2
3  a3  b3  c3  d3  e3  f3  g3  h3

In [ ]:
esq = pd.DataFrame({
    'key1': ['k0', 'k0', 'k1', 'k2'],
    'key2': ['k0', 'k1', 'k0', 'k1'],
    'A': ['a0', 'a1', 'a2', 'a3'],
    'B': ['b0', 'b1', 'b2', 'b3']
})

esq

  key1 key2   A   B
0   k0   k0  a0  b0
1   k0   k1  a1  b1
2   k1   k0  a2  b2
3   k2   k1  a3  b3

In [ ]:
dir = pd.DataFrame({
    'key1': ['k0', 'k1', 'k1', 'k2'],
    'key2': ['k0', 'k0', 'k0', 'k0'],
    'C': ['c0', 'c1', 'c2', 'c3'],
    'D': ['d0', 'd1', 'd2', 'd3']
})

dir

  key1 key2   C   D
0   k0   k0  c0  d0
1   k1   k0  c1  d1
2   k1   k0  c2  d2
3   k2   k0  c3  d3

In [ ]:
pd.merge(esq, dir, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   k0   k0  a0  b0  c0  d0
1   k1   k0  a2  b2  c1  d1
2   k1   k0  a2  b2  c2  d2

In [ ]:
pd.merge(esq, dir, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   k0   k0   a0   b0   c0   d0
1   k0   k1   a1   b1  NaN  NaN
2   k1   k0   a2   b2   c1   d1
3   k1   k0   a2   b2   c2   d2
4   k2   k1   a3   b3  NaN  NaN
5   k2   k0  NaN  NaN   c3   d3

In [ ]:
pd.merge(esq, dir, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   k0   k0  a0  b0   c0   d0
1   k0   k1  a1  b1  NaN  NaN
2   k1   k0  a2  b2   c1   d1
3   k1   k0  a2  b2   c2   d2
4   k2   k1  a3  b3  NaN  NaN

In [ ]:
pd.merge(esq, dir, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   k0   k0   a0   b0  c0  d0
1   k1   k0   a2   b2  c1  d1
2   k1   k0   a2   b2  c2  d2
3   k2   k0  NaN  NaN  c3  d3

In [ ]:
dfe = pd.DataFrame(
    {
        'A': ['a0', 'a1', 'a2'],
        'B': ['b0', 'b1', 'b2']
    },
    index=['K0', 'K1', 'K2']
)

dfe

     A   B
K0  a0  b0
K1  a1  b1
K2  a2  b2

In [ ]:
dfd = pd.DataFrame(
    {
        'C': ['c0', 'c1', 'c2'],
        'D': ['d0', 'd1', 'd2']
    },
    index=['K0', 'K2', 'K3']
)

dfd

     C   D
K0  c0  d0
K2  c1  d1
K3  c2  d2

In [ ]:
dfe.join(dfd)

     A   B    C    D
K0  a0  b0   c0   d0
K1  a1  b1  NaN  NaN
K2  a2  b2   c1   d1

In [ ]:
dfe.join(dfd, how='right')

      A    B   C   D
K0   a0   b0  c0  d0
K2   a2   b2  c1  d1
K3  NaN  NaN  c2  d2

In [ ]:
dfe.join(dfd, how='outer')

      A    B    C    D
K0   a0   b0   c0   d0
K1   a1   b1  NaN  NaN
K2   a2   b2   c1   d1
K3  NaN  NaN   c2   d2